-la
U
*

._ucs
_R
A.G05.R3
-attdia
0
._insert
C:/CBER_TOOLS/LIB/TAG_FACTORY.dwg
0,0
1
0
[CBER_DATE_NOT_FOUND][CBER_NR_NOT_FOUND]
; --- End of A.G05.R3 ---
-la
U
*

._ucs
_R
A.G04.R3
-attdia
0
._insert
C:/CBER_TOOLS/LIB/TAG_FACTORY.dwg
0,0
1
0
[CBER_DATE_NOT_FOUND][CBER_NR_NOT_FOUND]
; --- End of A.G04.R3 ---
-la
U
*

._ucs
_R
A.G03.R3
-attdia
0
._insert
C:/CBER_TOOLS/LIB/TAG_FACTORY.dwg
0,0
1
0
[CBER_DATE_NOT_FOUND][CBER_NR_NOT_FOUND]
; --- End of A.G03.R3 ---
-la
U
*

._ucs
_R
A.G02.R3
-attdia
0
._insert
C:/CBER_TOOLS/LIB/TAG_FACTORY.dwg
0,0
1
0
[CBER_DATE_NOT_FOUND][CBER_NR_NOT_FOUND]
; --- End of A.G02.R3 ---
-la
U
*

._ucs
_R
A.G01.R3
-attdia
0
._insert
C:/CBER_TOOLS/LIB/TAG_FACTORY.dwg
0,0
1
0
[CBER_DATE_NOT_FOUND][CBER_NR_NOT_FOUND]
; --- End of A.G01.R3 ---
